<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar produto</title>
<style>
    
    header{
            display: flex;
            padding: 0px 30px;
            flex-direction: row;
            background-color: rgb(11, 55, 85);
            position: relative;
        }
     body{
            background-color: rgb(32, 31, 31);
            display: block;

        }
        #logo {
            background-color: rgb(63, 62, 62);
            padding: 10px;
            display: block;  
        }
        .Cadastro{
            display: block;
            margin-bottom: 20px;
            color: rgb(233, 226, 226);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px;
            height: 60vh;
            width: 50%;
            position: absolute;
            bottom: 10vh;
            right: 20%;
            margin-right: 20px;
               
        }
        fieldset {
            border-radius: 9px;
            padding: 15px 20px;
            margin: 15px;
            background-color: rgb(59, 59, 59);
            
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS';
            color:white;
            font-size: 20px;
        }
        input{
            border-radius: 9px;
            background-color: rgb(53, 53, 53);
            color: white;
            padding: 3px 30px;
        }
        #imgcdrprd{
        background-color: black;
        
        }

</style>
</head>
<body>
    <header>
        <fieldset id="logo">
            <h1>Custom Garage Brasil</h1>
        </fieldset>
    </header>
    
    <br>
    <br>
    <div class="Cadastro">
        <fieldset id="Cadastro">
            <div id="imgcdrprd">hfdhfashdslhdhidhi</div>
            <h1>Cadastro de Produto</h1>
            <br>
            <br>
            <br>
            <label>Nome: <input type="text"></label><br><br>
            <label>Modelo: <input type="text"></label><br><br>
            <label>Modelo: <input type="text"></label><br><br>
            <label>Modelo: <input type="text"></label><br><br>
        </fieldset>
    </div>

<body>
    
</body>
</html>
