<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            padding: 0px 30px;
            flex-direction: row;
            background-color: rgb(11, 55, 85);
            position: relative;
        }
        body {
            background-color: rgb(44, 44, 44);
        }
        #logo {
            background-color: rgb(73, 72, 72);
            padding: 10px;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .product {
            display: block;
            justify-content: center;
            margin-bottom: 20px;
            color: rgb(233, 226, 226);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px 150px;
        }
        .product img {
            max-width: 100px;
        }
        .total {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            color: green;
        }
        .checkout-btn, .carrinho-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(41, 41, 41);
            color: white;
            border: none;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .checkout-btn:hover {
            background-color: green;
        }
        .carrinho-btn:hover {
            background-color: rgb(11, 55, 85);
        }
        fieldset {
            background-color: rgb(53, 53, 53);
            border-radius: 9px;
            padding: 15px 20px;
            margin: 15px;
        }
        #img_compra {
            display: flex;
            height: 400px;
            width: 400px;
            justify-content: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <fieldset id="logo">
            <h1>Custom Garage Brasil</h1>
        </fieldset>
    </header>
    
    <br>

    <div class="product">
        <fieldset>
            <div>
                <div>
                    <fieldset id="img_compra">
                    <img src="" alt="Produto ">
                </fieldset>
                </div>
                <p>Nome:</p>
                <p>Ano:</p>
                <p>Cor:</p>
                <p>Marca:</p>
                <p>Preço:</p>
            </div>
            <button class="checkout-btn">Finalizar Compra</button>
            <button class="carrinho-btn">Adicionar ao Carrinho +</button>
        </fieldset>
    </div>
</body>
</html>

