<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(46, 46, 46);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #barrasuperior {
      background-color: rgb(11, 55, 85);
    }
    #carrinho {
      background-color: rgb(110, 111, 112);
      display: flex;
      height: 96vh;
      width: 160vh;
      border-radius: 8px;
      padding: 10px;
      justify-content: center;
    }
    #item {
      background-color: rgb(11, 55, 85);
      border-radius: 9px;
      border: 8px;
      padding: 10px;
      height: 60px;
      width: 100vh;
      font-size: 40px;
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <div id="barrasuperior"></div>
    <div id="carrinho">
      <div id="cimadivcrnh">
        <div id="item">vimos que voce ainda nao comprou nada ainda</div>
      </div>
    </div>
  </body>
</html>
