<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilocssmenu.css">
    <title>menu</title>
</head>

<style>
body{
    height: 100vh;
    background: linear-gradient(20deg,#410606 20%,#785200,#020836,#020836,#ffffff);
    display: flex;
    align-items: center;
    justify-content: center;

}
.fundomn{ 
    background-color: #020836;
    height: 500px;
    width: 500px;
    box-shadow:  0px 11px 14px #000000;
    flex-direction: column;
    display: flex;
    justify-items: center;

    
}
fieldset{
    border: 5px solid #785200;
    border-radius: 7px;
}

h1{
    background-color: #410606;
    border: 5px #523f16;
    border-radius: 7px;
    margin:8%;
    letter-spacing: 1px;
    font-size: 35px;
    color: #523f16;
    text-decoration: underline;
    box-shadow:  0px 11px 14px #000000;
}
.fundomn button{
    border: 5px solid #785200;
    border-radius: 3%;
    width: 100px;
    justify-self: center;
    background-color: #410606;
    margin: auto;
    box-sizing: border-box;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow:  0px 11px 14px #000000;

}

</style>

<body>
    <fieldset>
        <div class="fundomn">
        <h1>ESCOLHA UMA OPÇAO</h1>
            <div class="btns">
            <button name="btnmnrlg">relogio</button>                
            </div>
            </div>'
    </fieldset>
</body>

<script>
    
</script>
</html>