<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilocsssite.css">
    <script>main1.js</script>
    <title>horas atuais</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;

}
body{
    height: 100vh;
    background: linear-gradient(60deg,rgba(0, 6, 97, 0.856),#968436c0,rgb(75, 2, 14) );
    display: flex;
    align-items: center;
    justify-content: center;

}
.relogio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 500px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0,0,0, .5);

}
.relogio div {
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(5, 5,5, .9);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .7 );
    border-radius: 7px;
    letter-spacing: 3px;
}
.relogio span{
    font-weight: bold;
    font-size: 60px;
}
.relogio span.tempo{
    font-size: 33px;
}
</style>

<body>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">horas</span>
        </div>

        <div>
            <span id="minutos">00</span>
            <span class="tempo">minutos</span>
        </div>
        
        <div>
            <span id="segundos">00</span>
            <span class="tempo">segundos</span>
        </div>
    </div>
</body>
<script>
   const horas = document.getElementById('horas');
    const minutos = document.getElementById('minutos');
    const segundos = document.getElementById('segundos');

    const relogio = setInterval(function(time){
        let dateToday = new Date();
        let hr = dateToday.getHours();
        let min = dateToday.getMinutes();
        let sec = dateToday.getSeconds();
        
        if (hr < 10) hr = '0' + hr;

        if (min < 10) min = '0' + min;

        if (sec < 10) sec = '0' + sec;

        horas.textContent = hr;
        minutos.textContent = min; 
        segundos.textContent = sec;

    })
</script>
</html>