<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar produto</title>
<style>
    
    header{
            display: flex;
            padding: 10px 30px;
            flex-direction: row;
            background-color: rgb(11, 55, 85);
            position: relative;
        }
     body{
            background-color: rgb(32, 31, 31);
            display: block;

        }
        #logo {
            background-color: rgb(63, 62, 62);
            padding: 10px;
            display: block;  
        }
        .Cadastro{
            display: flex;
            color: rgb(233, 226, 226);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            bottom: 10vh;
            right: 20%;
            position: absolute;
            bottom: 0%;
            right: 37%;
        }
        fieldset {
            border-radius: 9px;
            background-color: rgb(59, 59, 59);
            
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS';
            color:white;
            font-size: 20px;
        }
        input{
            border-radius: 9px;
            background-color: rgb(53, 53, 53);
            color: white;
        }
        #imgcdrprd{
        height: 300px;
        width: 400px;
        right: 55%;
        justify-content: center;
        
        }
        #envio:hover{
        background-color: rgb(11, 55, 85); 
        transform: scale(1.1,1.1);
        }
        #envio{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(41, 41, 41);
            color: white;
            border: none;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        #imagem{
            display: flex;
        }
        #dadospd{
            display:grid;
            align-items: center;
            justify-content: center;
        }

</style>
</head>
<body>
    <header>
        <fieldset id="logo">
            <h1>Custom Garage Brasil</h1>
        </fieldset>
    </header>
    
    <br>
    <br>
    <div class="Cadastro">
        <fieldset>
            <h1>Cadastro de Produto</h1>
            <br>
            <fieldset id="imagem">
                <div id="imgcdrprd">
                    <img src="" alt="Produto ">
                </div>
            </fieldset>
            <br>
            <div id="dadospd">
            <label>Nome:<br> <input type="text"></label><br>
            <label>Modelo: <br> <input type="text"></label><br>
            <label>Cor: <br><input type="text"></label><br>
            <label>Modelo: <br> <input type="text"></label><br>
            </div>
            <br>
            <button id="envio">Enviar</button>
        </fieldset>
    </div>
    <br>
<body>
</body>
</html>
