<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produto</title>
    <style>
        header {
            display: flex;
            padding: 0px 30px;
            flex-direction: row;
            background-color: rgb(11, 55, 85);
            position: relative;
        }
        body {
            background-color: rgb(44, 44, 44);
        }
        #logo {
            background-color: rgb(73, 72, 72);
            padding: 10px;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .product {
            height: 600;
            width: 600;
            display: flex;
            margin-bottom: 20px;
            color: rgb(233, 226, 226);
        }
        .product img {
            max-width: 100px;
        }
        .total {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            color: green;
        }
        .checkout-btn, .carrinho-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(41, 41, 41);
            color: white;
            border: none;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .checkout-btn:hover {
            background-color: green;
        }
        .carrinho-btn:hover {
            background-color: rgb(11, 55, 85);
        }
        fieldset {
            background-color: rgb(53, 53, 53);
            border-radius: 9px;
            padding: 15px 20px;
            margin: 15px;
        }
        #img_compra {
            height: 250px;
            width: 250px;
            justify-content: left;
            
        }
        #dadosprdt{
            width: 500PX;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            position: absolute;
            left: 33%;
        }
    </style>
</head>
<body>
    <header>
        <fieldset id="logo">
            <h1>Custom Garage Brasil</h1>
        </fieldset>
    </header>
    
    <br>

    <div>
        <fieldset>
            <div class="product">
                <fieldset>
                    <div id="img_compra">
                        <img src="" alt="Produto ">
                    </div>
                </fieldset>
                <div id="dadosprdt">
                    Nome:<br><br>
                    Ano:<br><br>
                    Cor:<br><br>
                    Marca:<br><br>
                    Preço:<br><br>
                 </div>
            </div>
            <button class="checkout-btn">Finalizar Compra</button>
            <button class="carrinho-btn">Adicionar ao Carrinho +</button>
        </fieldset>
    </div>
</body>
<script>
    const btncompra = document.getElementById('checkout-btn') 
    btncompra.addEventListener('click', () =>{

    })
    const btncarrinho = document.getAnimations('carrinho-btn')
    btncarrinho.addEventListener('click', () =>{

    })
</script>

</html>


