<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>custom garage brasil</title>
    <style>
      body {
        background-color: #454545;
        margin: 0;
        padding: 0;
      }
      #cimadiv {
        background-color: #12395d;
        height: 15vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
      }
      #bpsq {
        background-color: #454545;
        box-shadow: 0px 0px 100px;
        height: 38px;
        width: 30%;
        border-radius: 9px;
        border: 1px solid black;
        padding: 0 10px;
        box-sizing: border-box;
      }
      #reticencias {
        position: absolute;
        right: 20px;
        height: 100%;
        font-size: 80px;
        color: rgb(255, 255, 255);
        margin: 0;
        cursor: pointer;
        border-radius: 9px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background-color: #ffffff;
        margin: 5% auto;
        padding: 20px;
        border-radius: 5px;
        width: 80%;
        max-width: 400px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      #logo {
        position: absolute;
        display: flex;
        justify-content: center;
        left: 20px;
        padding: 21px;
        font-size: 40px;
        color: rgb(0, 0, 0);
        margin: 0;
        border: 3px solid rgb(19, 18, 18);
        background-color: #454545;
        padding: 11px;
      }
      #classes {
        position: absolute;
        justify-content: center;
        left: 6px;
        height: 82vh;
        width: 40vh;
        border: 5px solid rgb(19, 18, 18);
        background-color: #454545;
        margin-top: 10px;
      }
      #cimadivclss {
        background-color: #12395d;
        height: 10vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
      }
      #bpsqclss {
        background-color: #454545;
        box-shadow: 0px 0px 100px;
        height: 38px;
        width: 40vh;
        border-radius: 90px;
        box-sizing: border-box;
        border: 3px, #000;
      }
      #carrinhoimg {
        height: 60px;
        width: 80px;
      }
      #carrinho {
        display: grid;
        position: absolute;
        right: 95px;
        padding: 5px;
        border: 3px solid rgb(99, 99, 99);
        box-sizing: border-box;
      }
      #carrinho :hover {
        background-color: #ffffff;
      }
      #produtos {
        background-color: #ffffff75;
        height: 78%;
        width: 900px;
        display: block;
        position: absolute;
        left: 400px;
        bottom: 0px;
        border-radius: 8px;
        border: 5px solid black;
        padding: 20px;
        box-sizing: border-box;
      }
      #prdtsrll {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
      }
      .produto {
        width: 200px;
        background-color: #dcdcdc;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .produto img {
        max-width: 100%;
        max-height: 150px;
        object-fit: contain;
      }
      .produto h3 {
        color: #333;
      }
      .produto p {
        color: #555;
      }
    </style>
  </head>
  <body>
    <div id="cimadiv">
      <input type="search" id="bpsq" name="bpsq" placeholder="Buscar..." />
      <div id="carrinho">
        <img id="carrinhoimg" src="carrinhoimg.png" />
      </div>
      <div id="reticencias">...</div>
      <div id="logo">custom garage brasil</div>
    </div>
    <div id="produtos">
      <div id="prdtsrll">
        <div class="produto">
          <img src="produto1.jpg" alt="Produto 1" />
          <h3>Produto 1</h3>
          <p>R$ 199,99</p>
        </div>
        <div class="produto">
          <img src="produto2.jpg" alt="Produto 2" />
          <h3>Produto 2</h3>
          <p>R$ 249,99</p>
        </div>
        <div class="produto">
          <img src="produto3.jpg" alt="Produto 3" />
          <h3>Produto 3</h3>
          <p>R$ 299,99</p>
        </div>
        <div class="produto">
          <img src="produto4.jpg" alt="Produto 4" />
          <h3>Produto 4</h3>
          <p>R$ 399,99</p>
        </div>
      </div>
    </div>
    <div id="classes">
      <div id="cimadivclss">
        <input
          type="search"
          id="bpsqclss"
          name="bpsq"
          placeholder="Buscar..." />
      </div>
    </div>
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Login</h2>
        <form class="login-form">
          <input type="text" placeholder="Usuário" />
          <input type="password" placeholder="Senha" />
          <input type="submit" value="Entrar" />
        </form>
      </div>
    </div>

    <script>
      const reticencias = document.getElementById("reticencias");
      const modallgn = document.getElementById("loginModal");
      const span = document.querySelector(".close");
      const carrinhoimg = document.getElementById("carrinhoimg");
      carrinhoimg.addEventListener("click", () => {
        window.open("carrinhoclnt.html");
      });

      reticencias.addEventListener("click", () => {
        modallgn.style.display = "flex";
      });

      span.addEventListener("click", () => {
        modallgn.style.display = "none";
      });

      window.addEventListener("click", (event) => {
        if (event.target === modallgn) {
          modallgn.style.display = "none";
        }
      });
    </script>
  </body>
</html>
  