<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        header {
            display: flex;
            padding: 0px 30px;
            flex-direction: row;
            background-color: rgb(11, 55, 85);
            position: relative;
        }
        body {
            background-color: rgb(44, 44, 44);
        }
        #logo {
            background-color: rgb(73, 72, 72);
            padding: 10px;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .product {
            height: 600px;
            width: 600px;
            display: flex;
            margin-bottom: 20px;
            color: rgb(233, 226, 226);
        }
        .product img {
            max-width: 100px;
        }
        .checkout-btn, .carrinho-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: rgb(41, 41, 41);
            color: white;
            border: none;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        .checkout-btn:hover {
            background-color: green;
        }
        .carrinho-btn:hover {
            background-color: rgb(11, 55, 85);
        }
        fieldset {
            background-color: rgb(53, 53, 53);
            border-radius: 9px;
            padding: 15px 20px;
            margin: 15px;
        }
        #img_compra {
            position: absolute;
            bottom: 50%;
            left: 30%;
        }
        #dadosprdt {
            width: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            position: absolute;
            left: 60%;
        }
    </style>
</head>
<body>
    <header>
        <fieldset id="logo">
            <h1>Custom Garage Brasil</h1>
        </fieldset>
    </header>
    
    <br>

    <div>
        <fieldset>
            <div class="product">
                    <div id="img_compra">
                        <img src="" alt="Produto" id="produto-img">
                    </div>
                <div id="dadosprdt">
                    <p id="nome">Nome: </p><br>
                    <p id="quantidade">Quantidade: </p><br>
                    <p id="cor">Cor: </p><br>
                    <p id="marca">Marca: </p><br>
                    <p id="preco">Preço: </p><br>
                    <p id="descricao">Descrição: </p><br>
                    <p id="modelo">Modelo: </p><br>
                 </div>
            </div>
            <button class="checkout-btn" id="checkout-btn">Finalizar Compra</button>
            <button class="carrinho-btn" id="carrinho-btn">Adicionar ao Carrinho +</button>
        </fieldset>
    </div>

    <script>
        // Obtém o ID do produto da URL
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        if (!id) {
            alert("ID do produto não especificado.");
        } else {
            fetch('http://localhost:3000/produtos') // Modifique para o endpoint correto do seu JSON
                .then(response => response.json())
                .then(produtos => {
                    // Procura o produto pelo ID
                    const produto = produtos.find(prod => prod.id == id);

                    if (!produto) {
                        alert("Produto não encontrado.");
                        return;
                    }

                    // Preenche os campos com os dados do produto
                    document.getElementById('produto-img').src = produto.imagem || 'placeholder.jpg';
                    document.getElementById('nome').textContent = 'Nome: ' + produto.nome;
                    document.getElementById('quantidade').textContent = 'Quantidade: ' + produto.quantidade;
                    document.getElementById('cor').textContent = 'Cor: ' + produto.cor;
                    document.getElementById('marca').textContent = 'Marca: ' + produto.marca;
                    document.getElementById('preco').textContent = 'Preço: R$ ' + produto.preco.toFixed(2);
                    document.getElementById('descricao').textContent = 'Descrição: ' + produto.descricao;
                    document.getElementById('modelo').textContent = 'Modelo: ' + produto.modelo;
                })
                .catch(error => {
                    console.error("Erro ao carregar o produto:", error);
                    alert("Erro ao carregar o produto.");
                });
        }

        const btnCompra = document.getElementById('checkout-btn');
        btnCompra.addEventListener('click', () => {
            window.alert('Compra finalizada!');
        });

        const btnCarrinho = document.getElementById('carrinho-btn');
        btnCarrinho.addEventListener('click', () => {
            alert('Produto adicionado ao carrinho!');
        });
    </script>
</body>
</html>
