<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>custom garage brasil</title>
    <style>
      body {
        background-color: #454545;
        margin: 0;
        padding: 0;
      }
      #cimadiv {
        background-color: #12395d;
        height: 15vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
      }
      #bpsq {
        background-color: #454545;
        box-shadow: 0px 0px 100px;
        height: 38px;
        width: 30%;
        border-radius: 9px;
        border: 1px solid black;
        padding: 0 10px;
        box-sizing: border-box;
      }
      #reticencias {
        position: absolute;
        right: 20px;
        height: 100%;
        bottom: 15px;
        font-size: 80px;
        color: rgb(255, 255, 255);
        margin: 0;
        cursor: pointer;
        border-radius: 9px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background-color: #ffffff;
        margin: 5% auto;
        padding: 20px;
        border-radius: 5px;
        width: 80%;
        max-width: 400px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      #logo {
        position: absolute;
        display: flex;
        justify-content: center;
        left: 20px;
        padding: 21px;
        font-size: 40px;
        color: rgb(0, 0, 0);
        margin: 0;
        border: 3px solid rgb(19, 18, 18);
        background-color: #454545;
        padding: 11px;
      }
      #carrinhoimg {
        height: 60px;
        width: 80px;
      }
      #carrinho {
        display: grid;
        position: absolute;
        right: 95px;
        padding: 5px;
        border: 3px solid rgb(99, 99, 99);
        box-sizing: border-box;
      }
      #carrinho:hover {
        background-color: #ffffff;
      }
     #produtos {
            background-color: #ffffff75;
            height: auto;
            width: 1000px;
            position: absolute;
            top: 100px;
            display: grid;
            border-radius: 8px;
            border: 5px solid black;
            left:13.5%;
            flex-direction: column;

        }

      #prdtsrll {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
      }
      .produto {
  width: 200px;
  height: 250px;
  background-color: #dcdcdc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
  cursor: pointer; 
}

.produto:hover {
  transform: scale(0.80); 
  background-color: #b0b0b0; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

      cadstrbtn{
           display: grid;
            position: absolute;
            right: 95px;
            padding: 5px;
            border: 3px solid rgb(99, 99, 99);
            box-sizing: border-box;
            position: absolute;
            right: -50px;
            height: 100%;
            font-size: 80000px;
            color: rgb(255, 255, 255);
            margin: 0;
            cursor: pointer;
            border-radius: 9px;
            width: 100px;
            height: 100px;
          }
#cadstrbtn{
    HEIGHT: 70px;
    border: solid;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    position: absolute;
    left: 78%;
    border-color: rgb(99, 99, 99);
} 
 img{
  height: 200px;
  width: 100px;
 }

    </style>
  </head>
  <body>
    <div id="cimadiv">
      <div id="cadstrbtn">+</div>
      <input type="search" id="bpsq" name="bpsq" placeholder="Buscar..." />
      <div id="carrinho">
        <img id="carrinhoimg" src="./carrinhoimg.png"/>
      </div>
      <div id="reticencias">...</div>
      <div id="logo">custom garage brasil</div>
    </div>
    <div id="produtos">
      <div id="prdtsrll"></div>
    </div>
    </div>
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Login</h2>
        <form class="login-form">
          <input type="text" placeholder="Usuário" />
          <input type="password" placeholder="Senha" />
          <input type="submit" value="Entrar" />
        </form>
      </div>
    </div>

    <script>
      // variaveis do html
      const reticencias = document.getElementById("reticencias");
      const modallgn = document.getElementById("loginModal");
      const span = document.querySelector(".close");
      const carrinhoimg = document.getElementById("carrinhoimg");

      carrinhoimg.addEventListener("click", () => {
        window.open("./carrinhoclnt.html");
      });

      reticencias.addEventListener("click", () => {
        modallgn.style.display = "flex";
      });

      span.addEventListener("click", () => {
        modallgn.style.display = "none";
      });

      window.addEventListener("click", (event) => {
        if (event.target === modallgn) {
          modallgn.style.display = "none";
        }
      });

      const prdtsrll = document.getElementById("prdtsrll");
      // cria os produtos em divs no html
      let contador = 1;

      async function carregarProdutos() {
        try {
          // le o json criado pelo import.js
          const resposta = await fetch("http://localhost:3000/produtos");
          const produtos = await resposta.json();
          prdtsrll.innerHTML = ''; 

          produtos.forEach((produto) => {
            const produtoDiv = document.createElement("div");
            produtoDiv.classList.add("produto");
            produtoDiv.id = `produto-${contador}`;
            contador++;

            const produtoNome = document.createElement("h3");
            produtoNome.textContent = produto.nome;

            const produtoimagem = document.createElement("img");
            produtoimagem.src = produto.imagem;
            produtoimagem.alt = produto.nome;  
            
            const produtoPreco = document.createElement("p");
            produtoPreco.textContent = `R$ ${produto.preco.toFixed(2)}`;

            produtoDiv.appendChild(produtoNome);
            produtoDiv.appendChild(produtoimagem);
            produtoDiv.appendChild(produtoPreco);

            prdtsrll.appendChild(produtoDiv);

            produtoDiv.addEventListener("click", () => {
              window.open(`./compra.html?id=${produto.id}`);
            });
          });

        } catch (erro) {
          window.alert("Erro ao carregar os produtos:", erro);
        }
      }

      cadstrbtn.addEventListener('click', () => {
        window.open('./cadastroprd.html');
      });

      carregarProdutos();
    </script> 
    </body>
</html>
